stages:
  - checkout
  - build
  - test
  - deploy

checkout_stage:
  stage: checkout
  image: node
  script: 
    - echo "Checking out the source code from the GitLab repository."

build_stage:
  stage: build
  image: node
  script:
    - echo "Performing build steps."

test_stage:
  stage: test
  image: node
  script:
    - echo "Running tests or performing validation steps."

deploy_stage:
  stage: deploy
  image: node
  script:
    - node app.js
    - echo "Deploying the application Starting deployment process."
